###############################################################
#  Generated by:      Cadence Encounter 14.24-s039_1
#  OS:                Linux x86_64(Host ID vlsicad5)
#  Generated on:      Wed Dec 20 20:22:31 2017
#  Design:            CPU
#  Command:           saveDesign CPU_pr.enc
###############################################################
#
# Encounter (Version 14.24-s039_1)
#
# DESIGN:      CPU
# DATE:        Wed Dec 20 20:22:31 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    10000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          100ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer BUF12CK BUF8CK INV12CK INV8CK 
END




